{
    "configurations": [
        {
            "name":"Ubuntu",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/includes"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}